PORT=3001
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=78803a2e3b91fb
EMAIL_PASS=0753a3ebc64b86

# PostgreSQL
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=firma_electronica_bd
DB_HOST=localhost
DB_PORT=5433
DB_DIALECT=postgres

# MongoDB
MONGO_URI=mongodb://admin:admin123@localhost:27018/admin

LARAVEL_LOGS_URL=http://10.175.160.245:8031